<!DOCTYPE html>
  <html>

      <!-- Within the HEAD of the HTML file there is a STYLE SECTION -->
      <!-- The name of each sub-section has the same name as the TAG that it "styles" for -->
      <!-- For example: the "body" section below has the style effects that will apply to -->
      <!-- in the BODY area of the HTML file -->
      <!---->
      <!---->

  <head> <!-- START of the HEAD Section ----------------------------------------------------->

    <style>
        h1.features {
        text-align: center;
        color: yellow;
        background-color: tomato;
        }

        p.features {
        text-align: center;
        color: blue;
        }

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
}
    </style>

  </head> <!-- END of the HEAD Section ------------------------------------------------------>

  <body> <!-- START of the BODY Section ----------------------------------------------------->

      <h1 class="features">Header Example</h1>
      <p class="features">Paragraph.</p> 

      <p>A Grid Container consists of grid items arranged in columns and rows</p>

      <div class="grid-container">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
      </div>

  </body> <!-- END of the BODY Section ------------------------------------------------------>

</html>
