<html>
   
    <head>


      <style>

          body {
            background-color: lightblue; /* place comments betwwen these markers */
            background-image: url("test1.jpg"); /* */
            background-position: center; /* */
            background-repeat: no-repeat; /* */
            background-size: 75%; /* */
          }

          h1 {
            border: 3px solid red;
            padding: 10px; /* This the space between the text and the red border */
            border-bottom-left-radius: 25px;
          }

          h2 {
            border: 4px dotted blue;
          }
           
      </style>  
       
    </head>
   
    <body>

        <h1>Welcome to my SDG page!</h1>

        <div> </div>

        <h2>Hello World!</h2>     
       
    </body>

</html>