<!DOCTYPE html>
  <html>

      <!-- Within the HEAD of the HTML file there is a STYLE SECTION -->
      <!-- The name of each sub-section has the same name as the TAG that it "styles" for -->
      <!-- For example: the "body" section below has the style effects that will apply to -->
      <!-- in the BODY area of the HTML file -->
      <!---->
      <!---->

  <head> <!-- START of the HEAD Section ----------------------------------------------------->

    <style>
      
        h1.features {
            text-align: center;
            color: yellow;
            background-color: tomato;
        }

        p.features {
        text-align: center;
        color: blue;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        
    </style>

  </head> <!-- END of the HEAD Section ------------------------------------------------------>

  <body> <!-- START of the BODY Section ----------------------------------------------------->

      <h1 class="features">Header Example</h1>
      <p class="features">Paragraph.</p> 

      <p>A Grid Container consists of grid items arranged in columns and rows</p>

      <div class="grid-container">
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>  
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>  
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>  
      </div>

      

  </body> <!-- END of the BODY Section ------------------------------------------------------>



